<!DOCTYPE html>
<html lang="en">
  <head>
    <!--
      <meta charset="utf-8" />
      <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, shrink-to-fit=no"
      />
      <meta name="theme-color" content="#000000" /
    -->
    <!-- mobile home screen -->
    <link rel="manifest" href="manifest.json" />

    <!-- Import Google Icon Font -->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <!-- Import materialize.css -->
    <link
      type="text/css"
      rel="stylesheet"
      href="css/materialize.min.css"
      media="screen,projection"
    />

    <!-- custom styling -->
    <link rel="stylesheet" href="css/index.css" />

    <!-- Let browser know website is optimized for mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Bernardo Levenhagen</title>
  </head>
  <body>
    <noscript> You need to enable JavaScript to run this webpage. </noscript>

    <ul id="slide-out" class="sidenav">
      <li>
        <div class="user-view">
          <div class="background">
            <img
              src="https://snworksceo.imgix.net/dpn/bbb93056-0b0a-4e45-8b79-9f0c7346ece5.sized-1000x1000.jpg"
            />
          </div>
          <a href="#user"
            ><img
              class="circle"
              src="https://vignette.wikia.nocookie.net/blogclan-2/images/b/b9/Random-image-15.jpg"
          /></a>
          <a href="#name"><span class="white-text name">John Doe</span></a>
          <a href="#email"
            ><span class="white-text email">jdandturk@gmail.com</span></a
          >
        </div>
      </li>
      <li>
        <a href="#!"><i class="material-icons">cloud</i>First Link With Icon</a>
      </li>
      <li><a href="#!">Second Link</a></li>
      <li><div class="divider"></div></li>
      <li><a class="subheader">Subheader</a></li>
      <li><a class="waves-effect" href="#!">Third Link With Waves</a></li>
    </ul>
    <div class="menu-button">
      <a
        id="menu"
        data-target="slide-out"
        class="btn-floating btn sidenav-trigger nav-button black"
      >
        <i class="small material-icons">menu</i>
      </a>
    </div>

    <!-- Tap Target Structure -->
    <div class="tap-target" data-target="menu">
      <div class="tap-target-content">
        <h5>Explore!</h5>
        <p>Click here for more information...</p>
      </div>
    </div>

    <div class="container">
      <h1>wassup yall young fellas</h1>
      <br />
      <img
        class="circle responsive-img"
        style="width: 50%;"
        src="https://scontent.fgig4-1.fna.fbcdn.net/v/t34.18173-12/17198770_1266502326737811_580660296_n.jpg?_nc_cat=107&_nc_ht=scontent.fgig4-1.fna&oh=e98d2c18d2cbfde69ae596d2a2399024&oe=5C2233ED"
      />
    </div>

    <!-- ======== JavaScript at end of body for optimized loading ======== -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- JavaScript at end of body for optimized loading -->
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <!-- custom scripts -->
    <script type="text/javascript" src="js/index.js"></script>
  </body>
</html>
