<!DOCTYPE html>
<html lang="en">
  <head>
    <!--
      <meta charset="utf-8" />
      <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, shrink-to-fit=no"
      />
      <meta name="theme-color" content="#000000" /
    -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="favicon/site.webmanifest" />
    <link
      rel="mask-icon"
      href="favicon/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <meta name="msapplication-TileColor" content="#00aba9" />
    <meta name="theme-color" content="#ffffff" />

    <!-- mobile home screen -->
    <link rel="manifest" href="manifest.json" />

    <!-- Import Google Icon Font -->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <!-- Import Font awesome -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    />

    <!-- Import materialize.css -->
    <link
      type="text/css"
      rel="stylesheet"
      href="css/materialize.min.css"
      media="screen,projection"
    />

    <!-- custom styling -->
    <link rel="stylesheet" href="css/index.css" />

    <!-- Let browser know website is optimized for mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Bernardo Levenhagen</title>
  </head>
  <body>
    <noscript> You need to enable JavaScript to run this webpage. </noscript>

    <ul id="slide-out" class="sidenav">
      <li>
        <div class="user-view">
          <div class="background">
            <img
              src="https://images.pexels.com/photos/733475/pexels-photo-733475.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
            />
          </div>
          <a href="#user"
            ><img
              class="circle"
              src="https://scontent.fgig4-1.fna.fbcdn.net/v/t1.0-9/11403337_1143429715674114_1402528155947832097_n.jpg?_nc_cat=100&_nc_ht=scontent.fgig4-1.fna&oh=0e7ce8879836b88bcc4a68f680f42040&oe=5CD47AA3"
          /></a>
          <a href="#name"
            ><span class="white-text name">Bernardo Levenhagen</span></a
          >
          <a href="#email"
            ><span class="white-text email">levenhal@gmail.com</span></a
          >
        </div>
      </li>
      <li>
        <a href="#!" class="waves-effect" onclick="home()"
          ><i class="material-icons">person</i>Home</a
        >
      </li>
      <li>
        <a href="#!" class="waves-effect" onclick="about()"
          ><i class="material-icons">flash_on</i>Who Am I?</a
        >
      </li>
      <li>
        <a href="#!" class="waves-effect" onclick="portfolio()"
          ><i class="material-icons">laptop_chromebook</i>Portfolio</a
        >
      </li>
      <li><div class="divider"></div></li>
      <li><a class="subheader">Feel free to get in touch :)</a></li>
      <li>
        <a href="https://facebook.com/bbernardolevenhagen" class="waves-effect"
          ><i class="fab fa-facebook-square"></i>Facebook</a
        >
      </li>
      <li>
        <a href="https://instagram.com/bernarthough" class="waves-effect"
          ><i class="fab fa-instagram"></i>Instagram</a
        >
      </li>
      <li>
        <a href="https://linkedin.com/in/levenhal" class="waves-effect"
          ><i class="fab fa-linkedin"></i>LinkedIn</a
        >
      </li>
      <div class="versicle-quote">
        <p class="versicle"><strong>Proverbs 3:5-6</strong></p>
        <p class="versicle">
          5. Trust in the Lord with all your heart and lean not on your own
        </p>
        <p class="versicle">understanding.</p>
        <p class="versicle">
          6. in all your ways submit to him, and he will make your paths
        </p>
        <p class="versicle">straight.</p>
      </div>
    </ul>

    <div class="menu-button">
      <a
        id="menu"
        data-target="slide-out"
        class="btn-floating big btn sidenav-trigger nav-button black"
      >
        <i class="material-icons">menu</i>
      </a>
    </div>

    <!-- Tap Target Structure -->
    <div class="tap-target" data-target="menu">
      <div class="tap-target-content">
        <h5>Explore!</h5>
        <p>Click here for more information...</p>
      </div>
    </div>

    <div class="container ">
      <div class="row">
        <div class="col s12 m12 l12">
          <h2
            class="right-align show-on-small hide-on-med-and-up"
            style="margin-top:3vh;"
          >
            Bernardo Levenhagen
          </h2>
          <h2
            class="center-align hide-on-small-only show-on-medium-and-up"
            style="margin-top:3vh;"
          >
            Bernardo Levenhagen
          </h2>
        </div>
        <div id="home" style="display:block">
          <div id="photo" class="col s12 m6 l6 prime-content">
            <img
              class="circle"
              src="https://scontent.fgig4-1.fna.fbcdn.net/v/t1.0-9/11403337_1143429715674114_1402528155947832097_n.jpg?_nc_cat=100&_nc_ht=scontent.fgig4-1.fna&oh=0e7ce8879836b88bcc4a68f680f42040&oe=5CD47AA3"
            />
          </div>
          <div id="quote" class="col s12 m6 l6 prime-content">
            <div class="blockquote">
              <p>
                Hey, I'm Bernardo! I'm a Brazilian fella, God-fearer, with a
                curious instinct and passioned about nature and building stuff
                (well!). Whether it is a coincidence or not, life got in charge
                to take me to pursue a computer science major in my higher
                studies. Currently, I work as a full-stack web developer,
                spending some time crafting a couple of the most interesting
                software you'd ever think about. Unabated, greedy, I dream big
                and strive for all of them. I might have gotten some interesting
                stuff for ya on the menu on your left-hand side. Check it out!
              </p>
            </div>
          </div>
        </div>
        <div id="about" class="col s12 m12 l12" style="display: none">
          Nothing here yet...
          <img
            class="responsive-img"
            style="max-width: 250px; height: auto;"
            src="https://vignette.wikia.nocookie.net/clubpenguinpookie/images/2/2d/Wat-Meme-Old-Lady-Face-01.jpg/revision/latest?cb=20151102123145"
          />
        </div>
        <div id="portfolio" class="col s12 m12 l12" style="display: none">
          Click on the cards' photo for detailed information about the project
          or click the red arrow for its live demo. Please be aware of any
          pop-up blocker(even the ones built-in in your browser) which might
          stop you from watching these beautiful masterpieces. :)
          <div class="row">
            <div class="col s12 m6 l4 ">
              <div class="card">
                <div class="card-image">
                  <img
                    class="activator responsive-img"
                    src="http://www.etu.ufrj.br/files/site-etu-print.jpg"
                  />
                  <a
                    href="http://www.etu.ufrj.br/siaci"
                    target="_blank"
                    class="btn-floating halfway-fab waves-effect waves-light red"
                    ><i class="material-icons">send</i></a
                  >
                </div>
                <div class="card-content">
                  <span class="card-title">SIACI - ETU</span>
                  <p>
                    WebApp built with Laravel 5 along with MaterializeCSS. The
                    system is in charge of keeping track info about UFRJ
                    campuses' constructions.
                  </p>
                </div>
                <div class="card-reveal">
                  <span class="card-title grey-text text-darken-4"
                    >SIACI - ETU<i class="material-icons right">close</i></span
                  >
                  <p>
                    The design of the landing page was created out of the
                    Parallax template offered by Materialize. The SIACI system
                    UI also followed the 'material design' approach. Click on
                    the 'ACESSAR O SIACI' button at the landing page to access
                    the system.
                  </p>
                </div>
              </div>
            </div>
            <div class="col s12 m6 l4 ">
              <div class="card">
                <div class="card-image">
                  <img
                    class="activator"
                    src="https://hips.hearstapps.com/pop.h-cdn.co/assets/15/47/1448031587-cartop.gif"
                  />
                  <a
                    class="btn-floating halfway-fab waves-effect waves-light red"
                    onclick="M.toast({html: 'No demo yet :/ but you can check the source code on my github. :)'})"
                    ><i class="material-icons">send</i></a
                  >
                </div>
                <div class="card-content">
                  <span class="card-title black-text">Genetic Cars</span>
                  <p>
                    Race simulator using Unity/C# of cars randomly generated by
                    genetic algorithms and some other IA approaches.
                  </p>
                </div>
                <div class="card-reveal">
                  <span class="card-title grey-text text-darken-4"
                    >Genetic Cars<i class="material-icons right">close</i></span
                  >
                  <p>Further information will be available soon...</p>
                </div>
              </div>
            </div>
            <div class="col s12 m6 l4 ">
              <div class="card">
                <div class="card-image">
                  <img
                    class="activator"
                    src="https://activufrj.nce.ufrj.br/static/imagens/activUFRJ2/activ.png"
                  />
                  <a
                    onclick="window.open('https://activufrj.nce.ufrj.br/blog/mauricio');
                    window.open('https://activufrj.nce.ufrj.br/blog/levenhal');"
                    class="btn-floating halfway-fab waves-effect waves-light red"
                    ><i class="material-icons">send</i></a
                  >
                </div>
                <div class="card-content">
                  <span class="card-title">ActivUFRJ</span>
                  <p>
                    Implementation of a new feature on the ActivUFRJ portal,
                    using python/tornado and non-relational database(MongoDB).
                  </p>
                </div>
                <div class="card-reveal">
                  <span class="card-title grey-text text-darken-4"
                    >ActivUFRJ<i class="material-icons right">close</i></span
                  >
                  <p>
                    My goal on this project was to develop a blog feature and
                    its templates for an existing system called ActivUFRJ. The
                    ActivUFRJ system is supposed to serve the UFRJ community as
                    an education tool where teachers, researchers, staff and
                    students can discuss and share interests, where they can
                    pursue their own personal blog as well.
                  </p>
                </div>
              </div>
            </div>
            <div class="col s12 m6 l4 ">
              <div class="card">
                <div class="card-image">
                  <img
                    class="activator"
                    src="http://placehold.it/450x320?text=No+image+yet"
                  />
                  <a
                    class="btn-floating halfway-fab waves-effect waves-light red"
                    onclick="M.toast({html: 'No demo yet :/ but you can check the source code on my github. :)'})"
                    ><i class="material-icons">send</i></a
                  >
                </div>
                <div class="card-content">
                  <span class="card-title">Weather Station</span>
                  <p>
                    Implementation of a simple weather home station with arduino
                    and raspberry II.
                  </p>
                </div>
                <div class="card-reveal">
                  <span class="card-title grey-text text-darken-4"
                    >Weather Station<i class="material-icons right"
                      >close</i
                    ></span
                  >
                  <p>Further information will be available soon...</p>
                </div>
              </div>
            </div>
            <div class="col s12 m6 l4 ">
              <div class="card">
                <div class="card-image">
                  <img
                    class="activator"
                    src="https://dsznajder.gallerycdn.vsassets.io/extensions/dsznajder/es7-react-js-snippets/1.9.2/1543595705238/Microsoft.VisualStudio.Services.Icons.Default"
                  />
                  <a
                    href="http://levenhagen.github.io/songs_react"
                    target="_blank"
                    class="btn-floating halfway-fab waves-effect waves-light red"
                    ><i class="material-icons">send</i></a
                  >
                </div>
                <div class="card-content">
                  <span class="card-title black-text">Songs</span>
                  <p>
                    Single page React app, result of the 50% completion of a
                    React-Redux course on udemy.
                  </p>
                </div>
                <div class="card-reveal">
                  <span class="card-title grey-text text-darken-4"
                    >Songs<i class="material-icons right">close</i></span
                  >
                  <p>
                    Songs is a very simple app just for showing and playing
                    around with react and redux, while I keep making progress on
                    the course. Basically I'm just showing a list of songs where
                    I can select one of them and update the state of the app on
                    the redux side of the application and also update the screen
                    rendering the selected song details on the right. More
                    sofisticated features like API requests, routing, etc will
                    be available soon as I go further in the course.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- ======== JavaScript at end of body for optimized loading ======== -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- JavaScript at end of body for optimized loading -->
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <!-- custom scripts -->
    <script type="text/javascript" src="js/index.js"></script>
  </body>
</html>
